@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Exo 2', sans-serif;
    color: #404040;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

/* Служебные классы */
.drSh{
    box-shadow: 0px 4px 14px #ACACAC;
}
.pb-20{
    padding-bottom: 20px;
}
.pt-20{
    padding-top: 20px;
}
.mt-20{
    margin-top: 20;
}
.df{
    display: flex;
}
.clrW{
    color: #fff;
}
.clrG{
    color: #8A8A8E;
}
.tu{
    text-decoration: underline;
}
.ta-c{
    text-align: center;
}
.p-20{
    padding: 20px;
}
.tbr{
    border-right: 2px solid #D2DBEA;
}
.tbb{
    border-bottom: 2px solid #D2DBEA;
}
.table-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.table-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.table-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.whiteSquare{
    background-color: #fff;
    border-radius: 15px;
    height: fit-content;
}


/* Основные классы */
.container{
    margin: 30px;
}
.img, .svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.button{
    justify-content: center;
    background-color: #D2DBEA;
    width: 100%;
    padding: 15px 0px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    transition: background-color 0.3s ease;
    text-align: center;
    border: none;
    outline: none;
}
.button:hover{
    background-color: #128CDB;
}
.input{
    box-sizing: border-box;
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    min-height: 20px;
    padding: 20px;
    border: none;
    outline:none;
    font-size: 20px;
    margin-top: 5px;
}
.input:hover, .input:active, .input:focus{
    box-shadow: inset 0px 2px 4px #A5A5A5;
    border: none;
    font-weight: 400;
    line-height: 22px;
}
.input::placeholder{
    color: #bababa;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}


/* Боковая панель */
.sitebar{
    position: fixed;
    width: 15%;
    height: 100vh;
}
.sitebar__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}
.sitebar__logo{
    border-bottom: 1px solid #D2DBEA;
}
.menu__list{
    flex-direction: column;
    gap: 20px;
}
.menu__item{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #404040;
    transition: color 0.3s ease;
}
.menu__item-active, .menu__item:hover{
    color: #128CDB;
    padding-left: 5px;
    border-left: 3px solid #128CDB;
}
.sitebar__logout{
   justify-content: center;
}
.sitebar__logout a:hover{
    text-decoration: underline;
}
.sitebar__bottom{
    border-top: 1px solid #D2DBEA;
}


/* Главная часть сайта */
.main{
    margin-left: 15%;
    background-color: #F2F2F7;
    width: 100%;
    min-height: 100vh;
}
.main__top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.main__header{
    font-weight: 500;
    font-size: 30px;
    color: #404040;
    margin: 0px;
}
.main__search{
    position: relative;
}
.search{
    width: 343px;
    padding-left: 40px;
    height: 20px;
}
.search__icon{
    position: absolute;
    top: 15px;
    left: 13px;
    width: 18px;
    height: 18px;
}
.trash__icon, .edit__icon{
    fill: #D2DBEA;
    width: 18px;
    height: 18px;
    transition: fill 0.5s ease;
}
.trash__icon:hover{
    fill: #FD8F6F;
}
.edit__icon:hover{
    fill: #128CDB;
}
.main__statistics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Карточка товара */
.product__card{
    transition: box-shadow 0.3s ease;
}
.product__card:hover{
    box-shadow: 0px 4px 16px #BDBDBD;
}
.card__info{
    display: flex;
    align-items: center;
    gap: 20px;
    /* border-bottom: 2px solid #D2DBEA; */
}
.card__svg{
    max-width: 60px;
    max-height: 60px;
}
.card__icon {
    padding: 5%;
    overflow: hidden;
    border-radius: 50%;
    height: 3em;
    width: 3em;
}
.card__title{
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
}
.card__number, .card__mark{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #8A8A8E;
}
.card__number span, .card__mark span{
    color: #404040;
}
.yarn{
    background-color: #EEF5FF;
}
.material{
    background-color: #DAFFDE;
}
.tkan{
    background-color: #FFF7E3;
}
.product__number{
    font-weight: 500;
    font-size: 36px;
    color: #404040;
    line-height: 30px;
}
.product__number span{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #8A8A8E;
}

/* Лучшие производители */
.main__bottom{
    display: grid;
    grid-template-columns: 2.05fr 1fr;
    gap: 20px;
}
.main__middle{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}
.table__title p{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    color: #8A8A8E;
}
.table__text{
    padding: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
.table__text-div{
    display: flex;
    justify-content: space-between;
}
.table__text span{
    font-weight: 400;
    font-size: 14px;
}
.company__order{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}
.default{
    border: 1px solid #D2DBEA;
    color: #D2DBEA;
}
.company{
    display: flex;
    align-items: center;
    gap: 10px;
}
.company__logo{
    border: 0.3px solid #000000;
    border-radius: 7px;
    overflow: hidden;
    width: 30px;
    height: 30px;
}
.company__name{
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
}
.company__name a{
    transition: all 0.3s ease;
}
.company__name a:hover{
    text-decoration: underline;
    color: #128CDB;
}
.country__img{
    border: 0.3px solid #000000;
    border-radius: 5px;
    overflow: hidden;
    width: 40px;
    height: 25px;
}
.main__cotton{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cotton__country{
    display: flex;
    align-items: center;
    gap: 10px;
}
.country__title{
    font-weight: 400;
    font-size: 20px;
}
.country__title span{
    font-weight: 700;

}

/* Форма */
.main__form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form__inputs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.form__group{
    display: flex;
    flex-direction: column;
}
.form__textarea{
    height: 130px;
    resize: none;
}
.form__label{
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 10px;
}
.profile__button{
    margin-top: 30px;
}
.registration{
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}

/* */
.ratingForm__inputs{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.table__text_sell{
    background-color: #DAFFDE;
}
.table__text_buy{
    background-color: #FFF7E3;
}
.menu__icon{
    display: none;
}
.lock{
    overflow: hidden;
}










/* Адаптивность */
/* Адаптивность сайта */
@media (min-width: 1500px){

}
@media (min-width: 1200px) {

}
@media (max-width: 1199px){
    .sitebar{
        width: 20%;
    }
    .main{
        margin-left: 20%;
    }
    .main__middle {
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
    }
    .main__bottom {
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
    }
    .main__statistics {
        gap: 10px;
    }
    .product__number {
        line-height: 20px;
    }
    .form__inputs {
        grid-template-columns: 1fr 1fr;
    }
    .card__info {
        gap: 10px;
    }
    .input{
        padding: 10px;
    }
    .search{
        padding: 20px 20px 20px 40px;
    }
}
@media (max-width: 991px){
    .form__inputs {
        grid-template-columns: 1fr;
    }
    .form__label {
        margin-bottom: 0px;
    }
    .main__middle {
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }
    .main__bottom {
        display: flex;
        flex-direction: column;
    }
    .main {
        margin-left: 0%;
    }

    /* Адаптивное меню */
    .menu__icon{
        display: block;
        z-index: 9999;
        position: relative;
        min-width: 50px;
        height: 35px;
        cursor: pointer;
        margin-top: 5px;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        position: absolute;
        right: 0;
        height: 15%;
        width: 100%;
        transition: all 0.4s ease 0s;
        background-color: #128CDB;
    }
    .menu__icon::before,
    .menu__icon::after{
        content: "";
    }
    .menu__icon::before{
        top: 0;
        transition: all 0.3s ease 0s;
    }
    .menu__icon::after{
        bottom: 0;
        transition: all 0.3s ease 0s;
    }
    .menu__icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__icon.active span{
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon.active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon.active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .sitebar{
        background-color: #fff;
        z-index: 999;
        position: fixed;
        top: 0;
        right: -100%;
        min-width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease 0s;
    }
    .sitebar__container{
        width: 50%;
    }
    .sitebar.active{
        right: 0%;
    }
    .header__list{
        margin-top: 30px;
        flex-direction: column;
    }
}
@media (max-width: 859px){
    
}
@media (max-width: 767px){
    .main__statistics {
        grid-template-columns: 1fr;
    }
    .search, .main__search {
        width: 80%;
    }
}
@media (max-width: 560px){
    .search, .search__icon{
        display: none;
    }
}
@media (max-width: 480px){

}